"Symbol";"Value";"Unit";
"ATT_0173_1_02_AAC194_005";"Cardboard";"";
"ATT_0173_1_02_BAF016_006";"50";"";
"ATT_0173_1_02_AAZ323_001";"4";"";
"ATT_0173_1_02_AAZ343_001";"0.25";"";
"ATT_0173_1_02_AAZ315_001";"630";"";
"ATT_0173_1_02_AAB940_007";"0.14";"";
"ATT_0173_1_02_BAC676_007";"2.5";"";
"ATT_0173_1_02_AAC821_006";"100";"";
"ATT_0173_1_02_AAZ321_001";"4";"";
"ATT_0173_1_02_AAC207_006";"Cu alloy";"";
"ATT_0173_1_02_AAZ361_001";"100";"";
"ATT_0173_1_02_BAC677_007";"2.5";"";
"ATT_0173_1_02_AAZ345_001";"0.25";"";
"ATT_0173_1_02_AAZ346_001";"1.5";"";
"ATT_0173_1_02_BAC487_012";"PA";"";
"SUPPLIER";"Phoenix Contact";"";
"ATT_0173_1_02_AAC820_006";"-40";"";
"REFERENCE";"1988888";"";
"ATT_0173_1_02_AAN520_003";"0";"";
"ATT_0173_1_02_AAF040_007";"0.010426";"";
"ATT_0173_1_02_AAP662_001";"1";"";
"TraceParts.PartLanguage";"en";"";
"ATT_0173_1_02_AAZ344_001";"1.5";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"PTA 1,5/10-5,0";"";
"DESIGN";"PCB terminal block";"";
"ATT_0173_1_02_AAZ364_001";"Tin (Sn)";"";
"ATT_0173_1_02_AAZ332_001";"3.5";"";
"ATT_0173_1_02_AAZ365_001";"Tin (Sn)";"";
"ATT_0173_1_02_AAZ541_001";"26";"";
"ATT_0173_1_02_AAZ352_001";"1";"";
"TraceParts.PartVersion";"1.0.7";"";
"TraceParts.PartNumber";"10-24122020-042343";"";
"ATT_0173_1_02_AAB370_006";"Add-on housing";"";
"ATT_0173_1_02_AAB230_007";"Screw connection";"";
"ATT_0173_1_02_BAA020_009";"15.4";"";
"ECLASS_CATEGORY";"27460101";"";
"ATT_0173_1_02_AAT080_001";"10";"";
"ATT_0173_1_02_AAB789_007";"1";"";
"GTIN";"4046356036870";"";
"ATT_0173_1_02_AAF726_003";"17.5";"";
"ATT_0173_1_02_AAZ316_001";"400";"";
"ECLASS_VERSION";"ECLASS-11.0";"";
"ATT_0173_1_02_AAB231_008";"Soldered connection";"";
"ATT_0173_1_02_AAZ322_001";"4";"";
"TRACEPARTS";"TRACEPARTS";"";
"ATT_0173_1_02_AAZ342_001";"45";"";
"ATT_0173_1_02_AAZ327_001";"5";"";
"ATT_0173_1_02_AAZ334_001";"THT connection (Wave soldering)";"";
"ATT_0173_1_02_BAB577_008";"12.8";"";
"ATT_0173_1_02_AAZ542_001";"14";"";
"ATT_0173_1_02_AAZ354_001";"1.3";"";
"ATT_0173_1_02_BAG640_008";"Wave soldering";"";
"ATT_0173_1_02_BAC140_008";"V0";"";
"TraceParts.ClassPath";"PHOENIX_CONTACT:10-24122020-042343";"";
"ATT_0173_1_02_AAZ360_001";"-40";"";
"ATT_0173_1_02_AAZ351_001";"Linear front";"";
"TraceParts.InstanceId";"10-24122020-0423432N3XX9WWY2MK673V115V3T3RA";"";
"ATT_0173_1_02_BAC739_007";"0.14";"";
"TraceParts.PartStatus";"Published";"";
"ATT_0173_1_02_AAZ317_001";"250";"";
"ATT_0173_1_02_AAH185_003";"11.9";"";
"ATT_0173_1_02_BAA097_012";"green";"";
"ATT_0173_1_02_BAC740_007";"0.14";"";
